{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "dbConnString": "Data Source=hr00202403\\sqlexpress;Initial Catalog=StoreSample;Integrated Security=True"
}
